#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Addr<0>"  LOC = "p2"  ; 
NET "Addr<10>"  LOC = "p29"  ; 
NET "Addr<11>"  LOC = "p28"  ; 
NET "Addr<12>"  LOC = "p26"  ; 
NET "Addr<13>"  LOC = "p27"  ; 
NET "Addr<14>"  LOC = "p36"  ; 
NET "Addr<15>"  LOC = "p38"  ; 
NET "Addr<1>"  LOC = "p44"  ; 
NET "Addr<2>"  LOC = "p42"  ; 
NET "Addr<3>"  LOC = "p43"  ; 
NET "Addr<4>"  LOC = "p40"  ; 
NET "Addr<5>"  LOC = "p39"  ; 
NET "Addr<6>"  LOC = "p37"  ; 
NET "Addr<7>"  LOC = "p35"  ; 
NET "Addr<8>"  LOC = "p33"  ; 
NET "Addr<9>"  LOC = "p34"  ; 
NET "Data<0>"  LOC = "p4"  ; 
NET "Data<1>"  LOC = "p5"  ; 
NET "Data<2>"  LOC = "p3"  ; 
NET "Data<3>"  LOC = "p1"  ; 
NET "DskROMSW"  LOC = "p9"  ; 
NET "NBuffCtl"  LOC = "p12"  ; 
NET "NRAMCS"  LOC = "p8"  ; 
NET "NRDS"  LOC = "p11"  ; 
NET "NROMCS"  LOC = "p6"  ; 
NET "NWDS"  LOC = "p18"  ; 
NET "PHI2"  LOC = "p13"  ; 
NET "RA<12>"  LOC = "p24"  ; 
NET "RA<13>"  LOC = "p25"  ; 
NET "RA<14>"  LOC = "p22"  ; 
NET "RA<15>"  LOC = "p20"  ; 
NET "RA<16>"  LOC = "p19"  ; 
NET "RW"  LOC = "p14"  ; 
NET "SpeedSW"  LOC = "p7"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
